version: 0.0
os: linux
files:
  - source: /
    destination: /home/ubuntu/Budgeteer

hooks:
  BeforeInstall:
    - location: code-deploy-scripts/install.sh
      timeout: 300
  ApplicationStart:
    - location: code-deploy-scripts/start.sh
      timeout: 120
  ApplicationStop:
    - location: code-deploy-scripts/stop.sh
      timeout: 120
